<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart - Odoo Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-store"></i> Odoo Store
            </a>
            
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="container cart-page">
        <h1>Your Shopping Cart</h1>
        
        <div class="cart-container">
            <!-- Cart Items -->
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be loaded by JavaScript -->
                <div class="empty-cart">
                    <i class="fas fa-shopping-cart fa-3x"></i>
                    <h3>Your cart is empty</h3>
                    <p>Looks like you haven't added any items to your cart yet.</p>
                    <a href="index.html" class="cta-button">Start Shopping</a>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="order-summary">
                <h2>Order Summary</h2>
                
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span id="subtotal">₹0</span>
                </div>
                
                <div class="summary-row">
                    <span>Shipping</span>
                    <span>₹50</span>
                </div>
                
                <div class="summary-row">
                    <span>Tax (18%)</span>
                    <span id="tax">₹0</span>
                </div>
                
                <div class="summary-row total">
                    <span>Total</span>
                    <span id="total">₹0</span>
                </div>
                
                <button class="checkout-btn" onclick="proceedToCheckout()">
                    Proceed to Checkout
                </button>
                
                <div class="payment-methods">
                    <p><i class="fas fa-lock"></i> Secure Payment</p>
                    <div class="payment-icons">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fas fa-university"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Continue Shopping -->
        <div class="continue-shopping">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Continue Shopping
            </a>
        </div>
    </main>

    <footer class="site-footer">
        <!-- Same footer as index.html -->
    </footer>

    <script>
        // Load cart items
        function loadCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartItems = document.getElementById('cartItems');
            const subtotalEl = document.getElementById('subtotal');
            const taxEl = document.getElementById('tax');
            const totalEl = document.getElementById('total');
            
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart fa-3x"></i>
                        <h3>Your cart is empty</h3>
                        <p>Looks like you haven't added any items to your cart yet.</p>
                        <a href="index.html" class="cta-button">Start Shopping</a>
                    </div>
                `;
                subtotalEl.textContent = '₹0';
                taxEl.textContent = '₹0';
                totalEl.textContent = '₹0';
                return;
            }
            
            // Calculate totals
            let subtotal = 0;
            
            // Generate cart items HTML
            cartItems.innerHTML = cart.map(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                return `
                    <div class="cart-item" data-id="${item.id}">
                        <img src="${item.image || 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=150&auto=format&fit=crop'}" 
                             alt="${item.name}">
                        
                        <div class="item-details">
                            <h3>${item.name}</h3>
                            <p class="item-price">₹${item.price.toLocaleString()}</p>
                        </div>
                        
                        <div class="item-quantity">
                            <button onclick="updateQuantity('${item.id}', -1)">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="updateQuantity('${item.id}', 1)">+</button>
                        </div>
                        
                        <div class="item-total">
                            ₹${itemTotal.toLocaleString()}
                        </div>
                        
                        <button class="remove-item" onclick="removeItem('${item.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
            }).join('');
            
            // Calculate totals
            const shipping = 50;
            const tax = subtotal * 0.18;
            const total = subtotal + shipping + tax;
            
            // Update summary
            subtotalEl.textContent = `₹${subtotal.toLocaleString()}`;
            taxEl.textContent = `₹${tax.toFixed(2)}`;
            totalEl.textContent = `₹${total.toFixed(2)}`;
            
            // Update cart count
            updateCartCount();
        }
        
        function updateQuantity(productId, change) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemIndex = cart.findIndex(item => item.id === productId);
            
            if (itemIndex > -1) {
                cart[itemIndex].quantity += change;
                
                // Remove if quantity becomes 0 or less
                if (cart[itemIndex].quantity <= 0) {
                    cart.splice(itemIndex, 1);
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCartItems();
            }
        }
        
        function removeItem(productId) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCartItems();
        }
        
        function proceedToCheckout() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            window.location.href = 'checkout.html';
        }
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const count = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.querySelectorAll('.cart-count').forEach(el => {
                el.textContent = count;
            });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadCartItems();
            updateCartCount();
        });
    </script>
    
    
    <script src="js/cart.js"></script>
</body>
</html>