<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Odoo Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-store"></i> Odoo Store
            </a>
            
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="container checkout-page">
        <h1>Checkout</h1>
        
        <div class="checkout-container">
            <!-- Customer Details Form -->
            <div class="checkout-form">
                <h2>Customer Information</h2>
                
                <form id="checkoutForm">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" required placeholder="Enter your full name">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone1">Phone Number 1 *</label>
                        <input type="tel" id="phone1" required placeholder="+91 9876543210">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone2">Phone Number 2 (Optional)</label>
                        <input type="tel" id="phone2" placeholder="+91 9876543210">
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Delivery Address *</label>
                        <textarea id="address" required rows="3" placeholder="Enter complete address with landmark"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="city">City *</label>
                        <input type="text" id="city" required placeholder="Enter your city">
                    </div>
                    
                    <div class="form-group">
                        <label for="payment">Payment Method *</label>
                        <select id="payment" required>
                            <option value="">Select payment method</option>
                            <option value="cod">Cash on Delivery</option>
                            <option value="card">Credit/Debit Card</option>
                            <option value="upi">UPI</option>
                        </select>
                    </div>
                    
                    <div class="form-group checkbox">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">I agree to the terms and conditions</label>
                    </div>
                </form>
            </div>
            
            <!-- Order Review -->
            <div class="order-review">
                <h2>Order Review</h2>
                
                <div class="order-items" id="orderItems">
                    <!-- Order items will be loaded by JavaScript -->
                </div>
                
                <div class="order-summary">
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="reviewSubtotal">₹0</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span>₹50</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Tax (18%)</span>
                        <span id="reviewTax">₹0</span>
                    </div>
                    
                    <div class="summary-row total">
                        <span>Total Amount</span>
                        <span id="reviewTotal">₹0</span>
                    </div>
                </div>
                
                <button class="place-order-btn" onclick="placeOrder()">
                    <i class="fas fa-shopping-bag"></i> Place Order
                </button>
                
                <p class="secure-note">
                    <i class="fas fa-lock"></i> Your payment information is secure
                </p>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <!-- Same footer as index.html -->
    </footer>

    <script>
        // Load order review
        function loadOrderReview() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const orderItems = document.getElementById('orderItems');
            
            if (cart.length === 0) {
                window.location.href = 'cart.html';
                return;
            }
            
            // Calculate totals
            let subtotal = 0;
            
            // Generate order items HTML
            orderItems.innerHTML = cart.map(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                return `
                    <div class="review-item">
                        <span class="item-name">${item.name} × ${item.quantity}</span>
                        <span class="item-total">₹${itemTotal.toLocaleString()}</span>
                    </div>
                `;
            }).join('');
            
            // Calculate totals
            const shipping = 50;
            const tax = subtotal * 0.18;
            const total = subtotal + shipping + tax;
            
            // Update summary
            document.getElementById('reviewSubtotal').textContent = `₹${subtotal.toLocaleString()}`;
            document.getElementById('reviewTax').textContent = `₹${tax.toFixed(2)}`;
            document.getElementById('reviewTotal').textContent = `₹${total.toFixed(2)}`;
            
            updateCartCount();
        }
        
        function placeOrder() {
            const form = document.getElementById('checkoutForm');
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            
            if (!form.checkValidity()) {
                alert('Please fill all required fields correctly.');
                return;
            }
            
            // Get form data
            const orderData = {
                customer: {
                    name: document.getElementById('name').value,
                    phone1: document.getElementById('phone1').value,
                    phone2: document.getElementById('phone2').value,
                    address: document.getElementById('address').value,
                    city: document.getElementById('city').value,
                    payment: document.getElementById('payment').value
                },
                items: cart,
                total: document.getElementById('reviewTotal').textContent,
                date: new Date().toLocaleString()
            };
            
            // Store order in localStorage
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            orders.push(orderData);
            localStorage.setItem('orders', JSON.stringify(orders));
            
            // Clear cart
            localStorage.removeItem('cart');
            
            // Show success message
            alert(`Order placed successfully!\n\nOrder Total: ${orderData.total}\n\nWe will contact you shortly for confirmation.`);
            
            // Redirect to confirmation page (you can create this later)
            window.location.href = 'index.html';
        }
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const count = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.querySelectorAll('.cart-count').forEach(el => {
                el.textContent = count;
            });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadOrderReview();
            updateCartCount();
        });
    </script>
    
    
    <script src="js/cart.js"></script>
</body>
</html>