<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo Store - Quality Products</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-store"></i> Odoo Store
            </a>
            
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Odoo Store</h1>
            <p>Quality products at discounted prices. Shop with confidence!</p>
            <a href="#products" class="cta-button">Shop Now</a>
        </div>
    </section>

    <!-- Products Grid -->
    <main class="container" id="products">
        <h2>Featured Products</h2>
        <p class="section-subtitle">Browse our curated collection</p>
        
        <div class="products-grid" id="productsGrid">
            <!-- Products will be loaded by JavaScript -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3><i class="fas fa-store"></i> Odoo Store</h3>
                <p>Your one-stop shop for quality products at affordable prices. We deliver happiness!</p>
            </div>
            
            <div class="footer-section">
                
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> info@oodostore.com</p>
                <div class="social-links">
                    <a href="https://wa.me/919876543210" class="social-icon" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a><br>
                <a href="cart.html">My Cart</a><br>
                <a href="checkout.html">Checkout</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Odoo Store. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>