<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Odoo Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-store"></i> Odoo Store
            </a>
            
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="container product-detail-page">
        <a href="index.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Continue Shopping
        </a>
        
        <div class="product-detail-container">
            <!-- Product Images -->
            <div class="product-images">
                <div class="main-image">
                    <img id="mainImage" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=600&auto=format&fit=crop" 
                         alt="Wireless Headphones">
                </div>
                <div class="thumbnail-images">
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w-200&auto=format&fit=crop" 
                         onclick="changeImage(this.src)" class="active">
                    <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?w=200&auto=format&fit=crop" 
                         onclick="changeImage(this.src)">
                    <img src="https://images.unsplash.com/photo-1583394838336-acd977736f90?w=200&auto=format&fit=crop" 
                         onclick="changeImage(this.src)">
                </div>
            </div>
            
            <!-- Product Info -->
            <div class="product-info">
                <h1 id="productTitle">Wireless Headphones</h1>
                <div class="product-rating">
                    <span class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </span>
                    <span class="rating-text">4.5 (128 reviews)</span>
                </div>
                
                <div class="price-container">
                    <span class="original-price">₹2,999</span>
                    <span class="discount-price">₹2,499</span>
                    <span class="discount-percent">Save 17%</span>
                </div>
                
                <div class="stock-status in-stock">
                    <i class="fas fa-check-circle"></i> In Stock
                </div>
                
                <div class="product-description">
                    <h3>Description</h3>
                    <p>Premium wireless headphones with active noise cancellation. Features include 30-hour battery life, comfortable ear cushions, and crystal-clear audio quality. Perfect for music lovers and professionals.</p>
                    
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Active Noise Cancellation</li>
                        <li><i class="fas fa-check"></i> 30 Hours Battery Life</li>
                        <li><i class="fas fa-check"></i> Bluetooth 5.0</li>
                        <li><i class="fas fa-check"></i> Voice Assistant Support</li>
                        <li><i class="fas fa-check"></i> Foldable Design</li>
                    </ul>
                </div>
                
                <div class="quantity-selector">
                    <label>Quantity:</label>
                    <div class="quantity-control">
                        <button onclick="decreaseQuantity()">-</button>
                        <input type="number" id="quantity" value="1" min="1" max="10">
                        <button onclick="increaseQuantity()">+</button>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="add-to-cart-btn" onclick="addToCartDetail()">
                        <i class="fas fa-shopping-cart"></i> Add to Cart
                    </button>
                    <button class="buy-now-btn" onclick="buyNow()">
                        <i class="fas fa-bolt"></i> Buy Now
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Similar Products -->
        <section class="similar-products">
            <h2>You May Also Like</h2>
            <div class="products-grid" id="similarProducts">
                <!-- Similar products will be loaded by JavaScript -->
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <!-- Same footer as index.html -->
    </footer>

    <script>
        // Product detail functions
        function changeImage(src) {
            document.getElementById('mainImage').src = src;
            // Update active thumbnail
            document.querySelectorAll('.thumbnail-images img').forEach(img => {
                img.classList.remove('active');
            });
            event.target.classList.add('active');
        }
        
        function increaseQuantity() {
            const input = document.getElementById('quantity');
            if (parseInt(input.value) < 10) {
                input.value = parseInt(input.value) + 1;
            }
        }
        
        function decreaseQuantity() {
            const input = document.getElementById('quantity');
            if (parseInt(input.value) > 1) {
                input.value = parseInt(input.value) - 1;
            }
        }
        
        function addToCartDetail() {
            const product = {
                id: '1',
                name: document.getElementById('productTitle').textContent,
                price: 2499,
                quantity: parseInt(document.getElementById('quantity').value),
                image: document.getElementById('mainImage').src
            };
            
            // Add to cart using the cart class
            if (window.cart) {
                window.cart.addToCart(product);
            } else {
                alert('Product added to cart!');
                // Fallback to localStorage
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                cart.push(product);
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
            }
        }
        
        function buyNow() {
            addToCartDetail();
            window.location.href = 'checkout.html';
        }
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const count = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.querySelectorAll('.cart-count').forEach(el => {
                el.textContent = count;
            });
        }
        
        
        // Initialize cart count
        document.addEventListener('DOMContentLoaded', updateCartCount);
    </script>
    
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>