/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.site-header {
    background: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #4CAF50;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo:hover {
    color: #45a049;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 25px;
}

.main-nav a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #4CAF50;
}

.cart-icon {
    position: relative;
    font-size: 1.3rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background: white;
    color: #4CAF50;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 2px solid white;
}

.cta-button:hover {
    background: transparent;
    color: white;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex: 1;
}

h1, h2, h3 {
    color: #2c3e50;
}

.section-subtitle {
    color: #7f8c8d;
    margin-bottom: 30px;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.discount-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #ff4757;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #2c3e50;
    height: 45px;
    overflow: hidden;
}

.description {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 15px;
    height: 40px;
    overflow: hidden;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.original-price {
    text-decoration: line-through;
    color: #95a5a6;
    font-size: 0.9rem;
}

.discount-price {
    color: #e74c3c;
    font-weight: 700;
    font-size: 1.3rem;
}

.current-price {
    color: #2c3e50;
    font-weight: 700;
    font-size: 1.3rem;
}

.stock-status {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    margin: 10px 0;
    font-weight: 500;
}

.stock-status.in_stock, .in-stock {
    background: #d4edda;
    color: #155724;
}

.stock-status.out_of_stock {
    background: #f8d7da;
    color: #721c24;
}

.add-to-cart-btn {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

/* Product Detail Page */
.product-detail-page {
    margin: 40px auto;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4CAF50;
    text-decoration: none;
    margin-bottom: 30px;
    font-weight: 500;
}

.back-button:hover {
    color: #45a049;
}

.product-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .product-detail-container {
        grid-template-columns: 1fr;
    }
}

.product-images .main-image {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.main-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.thumbnail-images {
    display: flex;
    gap: 10px;
}

.thumbnail-images img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumbnail-images img:hover,
.thumbnail-images img.active {
    border-color: #4CAF50;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.stars {
    color: #FFD700;
}

.rating-text {
    color: #7f8c8d;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.price-container .original-price {
    font-size: 1.2rem;
}

.price-container .discount-price {
    font-size: 1.8rem;
}

.discount-percent {
    background: #ff4757;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-description h3 {
    margin: 25px 0 15px;
    font-size: 1.3rem;
}

.features {
    list-style: none;
    margin: 15px 0;
}

.features li {
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
/* Quantity Selector */
.quantity-selector {
    margin: 25px 0;
}

.quantity-selector label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

.quantity-control {
    display: inline-flex;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.quantity-control button {
    background: #f8f9fa;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.quantity-control button:hover {
    background: #e9ecef;
}

.quantity-control input {
    width: 60px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    -moz-appearance: textfield;
}

.quantity-control input::-webkit-outer-spin-button,
.quantity-control input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Action Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 30px 0;
}

.buy-now-btn {
    padding: 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.buy-now-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Similar Products */
.similar-products {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid #eee;
}

/* Cart Page */
.cart-page h1 {
    margin-bottom: 30px;
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

@media (max-width: 992px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
}

.cart-items {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.empty-cart i {
    color: #ddd;
    margin-bottom: 20px;
}

.empty-cart h3 {
    color: #7f8c8d;
    margin: 15px 0;
}

/* Cart Item */
.cart-item {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 1fr auto;
    gap: 20px;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.item-details h3 {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.item-price {
    color: #e74c3c;
    font-weight: 600;
    font-size: 1.1rem;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-quantity button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.item-quantity button:hover {
    background: #f8f9fa;
    border-color: #4CAF50;
}

.item-quantity span {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.item-total {
    font-weight: 700;
    font-size: 1.2rem;
    color: #2c3e50;
}

.remove-item {
    background: #ff4757;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-item:hover {
    background: #ff3742;
    transform: scale(1.1);
}

/* Order Summary */
.order-summary {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.order-summary h2 {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f8f9fa;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding: 10px 0;
}

.summary-row.total {
    border-top: 2px solid #eee;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin: 25px 0;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.payment-methods {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.payment-methods p {
    color: #7f8c8d;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.payment-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.8rem;
    color: #555;
}

.continue-shopping {
    text-align: center;
    margin: 40px 0;
}

/* Checkout Page */
.checkout-page h1 {
    margin-bottom: 30px;
}

.checkout-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

@media (max-width: 992px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }
}

.checkout-form {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.checkout-form h2 {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f8f9fa;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox input {
    width: auto;
    transform: scale(1.2);
}

.order-review {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.order-items {
    margin-bottom: 25px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.review-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f8f9fa;
}

.review-item:last-child {
    border-bottom: none;
}

.place-order-btn {
    width: 100%;
    padding: 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin: 25px 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.place-order-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.secure-note {
    text-align: center;
    color: #7f8c8d;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Footer */
.site-footer {
    background: #2c3e50;
    color: white;
    padding: 60px 0 30px;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section p {
    margin-bottom: 15px;
    opacity: 0.9;
    line-height: 1.8;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
    line-height: 2;
}

.footer-section a:hover {
    color: #4CAF50;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: #4CAF50;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bbb;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto auto;
        gap: 15px;
    }
    
    .cart-item img {
        grid-row: span 2;
    }
    
    .item-quantity,
    .item-total,
    .remove-item {
        justify-self: end;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-section h3 {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}